// Daniell
IF
    Global("rqGDUsePoison","LOCALS",0)
    See(NearestEnemyOf(Myself))
    !Dead("rqdaniel")
THEN
    RESPONSE #100
        SetGlobalTimer("rqGDWarChantTimer","LOCALS",6)
        SetGlobal("rqGDUsePoison","LOCALS",1)
        DisplayStringHead(Myself,~Heshbon ha-kol!~)  // Heshbon ha-kol!
        ReallyForceSpellRES("SPWI211",NearestEnemyOf(Myself)) // Melf's Acid Arrow
END

IF
    GlobalTimerExpired("rqGDWarChantTimer","LOCALS")
    !Dead("rqdaniel")
    Global("rqGDUsePoison","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobalTimer("rqGDWarChantTimer","LOCALS",6)
        SetGlobal("rqGDUsePoison","LOCALS",0)
        DisplayStringHead(Myself,~Heshbon ha-kol!~)  // Heshbon ha-kol!
        ReallyForceSpellRES("SPWI211",NearestEnemyOf(Myself)) // Melf's Acid Arrow
END

IF
    HPPercentLT(Myself,5)
    Global("rqGDDeath2","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqGDDeath2","LOCALS",1)
        DisplayStringHead(Myself,~Echad elohim imach.~)
END
