// Iosias
IF
    Global("rqGDUsePoison","LOCALS",0)
    See(NearestEnemyOf(Myself))
    !Dead("rqiosias")
THEN
    RESPONSE #100
        SetGlobalTimer("rqGDWarChantTimer","LOCALS",18)
        SetGlobal("rqGDUsePoison","LOCALS",1)
        DisplayStringHead(Myself,~Tzofun tigeh!~)  // Tzofun tigeh!
        ReallyForceSpellRES("SPIN568",NearestEnemyOf(Myself)) // Mimic Poison
END

IF
    GlobalTimerExpired("rqGDWarChantTimer","LOCALS")
    !Dead("rqiosias")
    Global("rqGDUsePoison","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobalTimer("rqGDWarChantTimer","LOCALS",18)
        SetGlobal("rqGDUsePoison","LOCALS",0)
        DisplayStringHead(Myself,~Tzofun tigeh!~)  // Tzofun tigeh!
        ReallyForceSpellRES("SPIN568",NearestEnemyOf(Myself)) // Mimic Poison
END

IF
    HPPercentLT(Myself,5)
    Global("rqGDDeath2","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("rqGDDeath2","LOCALS",1)
        DisplayStringHead(Myself,~Echad elohim imach.~)
END
