IF
    HPPercentLT(Myself,50)
    HaveSpell(PALADIN_LAY_ON_HANDS)  // SPCL211.SPL (Lay On Hands)
THEN
    RESPONSE #100
        Spell(Myself,PALADIN_LAY_ON_HANDS)  // SPCL211.SPL (Lay On Hands)
        Continue()
END

IF
    HasItem("POTN08",Myself)  // Potion of Healing
    HPPercentLT(Myself,60)
THEN
    RESPONSE #100
        UseItem("POTN08",Myself)  // Potion of Healing
END

IF
    HasItem("POTN52",Myself)  // Potion of Extra Healing
    HPPercentLT(Myself,30)
THEN
    RESPONSE #100
        UseItem("POTN52",Myself)  // Potion of Extra Healing
END

IF
    AttackedBy([ANYONE],DEFAULT)
    Range(LastAttackerOf(Myself),4)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
    Range(NearestEnemyOf(Myself),10)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),10)
END

IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)
THEN
    RESPONSE #100
        EquipRanged()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipRanged()
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

