override/itemdial.2daTB#"SPACE"grand_duke/backup/0/itemdial.2da
override/ar6802.areTB#"SPACE"grand_duke/backup/0/ar6802.are
override/ar7200.bcsTB#"SPACE"grand_duke/backup/0/ar7200.bcs
override/ar7300.bcsTB#"SPACE"grand_duke/backup/0/ar7300.bcs
override/ar7400.bcsTB#"SPACE"grand_duke/backup/0/ar7400.bcs
override/ar7600.bcsTB#"SPACE"grand_duke/backup/0/ar7600.bcs
override/ar7700.bcsTB#"SPACE"grand_duke/backup/0/ar7700.bcs
override/ar7800.bcsTB#"SPACE"grand_duke/backup/0/ar7800.bcs
override/ar8000.bcsTB#"SPACE"grand_duke/backup/0/ar8000.bcs
override/ar8100.bcsTB#"SPACE"grand_duke/backup/0/ar8100.bcs
override/ar8200.bcsTB#"SPACE"grand_duke/backup/0/ar8200.bcs
override/BALDUR.BCSTB#"SPACE"grand_duke/backup/0/BALDUR.BCS
override/pdialog.2daTB#"SPACE"grand_duke/backup/0/pdialog.2da
override/interdia.2daTB#"SPACE"grand_duke/backup/0/interdia.2da
