
====================================================================================================================
Grand Duke of Baldur's Gate mod for Baldur's Gate 2 Throne of Bhaal. Requires BGT
====================================================================================================================
Creator Name: Juraj Svitnič
Creator E-mail: oaq@gmx.com
Creator Web URL: none
Version: 1.0

====================================================================================================================
MOD CONTENT:
------------------
This small mod acts as an interconnect between Baldur's Gate 1 and Shadows of Amn.
To start the mod, arrive before Ducal Palace after you have killed Sarevok and speak with a man named Krivy.
The mod also adds two new NPCs, and again, they do not have much content in terms of interactions.
For BG1 part of BGT you can hire Rhiviq, an Elven mage who has single quest and can improve his wisdom by completing a certain TotSC quest.
Brokkr, a Dwarven Fighter/Thief, has three quests in BG1 plus two quests in SoA. His second SoA quest will only be completed in ToB.
These two new NPCs are not necessary to play the main mod which is BG1 only.
Some other small encounters in Docks and Graveyard.

NEW NPCs:
------------------
Brokkr, Dwarven Fighter/Thief
STATS:
STR: 18/94
DEX: 16
CON: 19
INT: 13
WIS: 9
CHR: 8

Rhiviq, Elven Diviner
His specialization can be altered to:
Necromancer
Illusionist
Enchanter

STATS:
STR: 11
DEX: 15
CON: 16
INT: 17
WIS: 15
CHR: 12

NEW ITEMS:
------------------

23 new items
Mostly charged items belonging to quick-use slots, convenience ranged weapons, and some powerful quest rewards.


====================================================================================================================
MOD COMPATIBILITY:
------------------
This mod requires Baldur's Gate Trilogy mod.

====================================================================================================================
SPECIAL INSTRUCTIONS:
---------------------

CLUA console instructions how to make Brokkr or Rhiviq appear in game
Brokkr CLUAConsole:CreateCreature("rqfith")
Rhiviq CLUAConsole:CreateCreature("rqrhiv")

====================================================================================================================
HOW TO INSTALL:
---------------
Windows
- Extract mod to game folder with chitin.key
- Double click on setup_revan.exe and follow instructions on screen
- On Windows Vista/7 or modern you might have to disable antivirus and or UAC

Linux
- You should have weinstall binary in your $PATH You can confirm this by typing whereis weinstall
- Extract mod to game folder with chitin.key
- Copy the extracted files from compressed files to game file.
- cd to directory of game
- weinstall grand_duke/grand_duke.tp2 or wine setup_grand_duke.exe

Possible failures on Linux:
No 32-bit/i686 wine
No wine in PATH
In their infinite wisdom Weidu maintainers have decided to compile against 2.29 glibc. RHEL8 ships with 2.28 glibc


====================================================================================================================
THANKS AND ACKNOWLEDGMENTS:
---------------------------
WeiDU by Wes Weimer
Near Infinity by Jon Olav Hauglid
IESDP maintained by igi
Shadowkeeper by Mudmaster
Kwrite https://kate-editor.org
Gimp by Spencer Kimball and Peter Mattis
Inkscape https://inkscape.org
Gnewview https://apps.kde.org/gwenview/

CONTRIBUTORS: all below have provided me with useful advice

====================================================================================================================
CREDITS AND COPYRIGHT INFORMATION:
----------------------------------
BALDUR'S GATE II: SHADOWS OF AMN Developed and © 2000 BioWare Corp.
All Rights Reserved. BALDUR'S GATE II: THRONE OF BHAAL Developed and © 2001 BioWare Corp.
All Rights Reserved. Baldur's Gate, Shadows of Amn, Tales of the Sword Coast, Forgotten Realms,
the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, TSR and the TSR logo,
the Wizards of the Coast logo, are trademarks of the Wizards of the Coast, Inc., a subsidiary of Hasbro,
Inc., and are used by Interplay Entertainment Corp. under license. All Rights Reserved. BioWare,
the BioWare Infinity Engine and the BioWare logo are the trademarks of BioWare Corp.
All Rights Reserved. Black Isle Studios and the Black Isle Studios logo are trademarks of
Interplay Entertainment Corp. All Rights Reserved. Exclusively licensed and distributed by
Interplay Entertainment Corp. All other trademarks and copyrights are property of their respective owners.

Grand Duke of Baldur's Gate mod for Baldur's Gate II
© 2018-25 Juraj Svitnič. The Grand Duke of Baldur's Gate
is not developed, supported, or endorsed by BioWare, Black Isle Studios, Interplay Entertainment Corp
or the Wizards of the Coast. All other trademarks and copyrights are property of their respective owners.

REDISTRIBUTION NOTE:
CC BY-SA 4.0

====================================================================================================================
VERSION HISTORY:
----------------

Version 1.0:
   First internal release

====================================================================================================================
